package LEC2;

import java.util.Scanner;

public class fibonaace_pattern {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        if(n==1){
            System.out.print(0+"\t");
        }
        else{
            System.out.println(0);
            System.out.println(1+"\t"+1);
            int i=3;
            int a=1;
            int b=1;
            int result=0;
            while(i<=n){
                int j=1;
                while(j<=i){
                    result=a+b;
                    System.out.print(result+"\t");
                    j++;
                    a=b;
                    b=result;
                }
                i++;
                System.out.println();
            }
        }
    }
}
