package LEC2;

import java.util.*;

public class mirror {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int row=1;
        int star=1;
        int space=n/2;
        while(row<=n){
            int j=1;
            while(j<=space){
                System.out.print("\t");
                j++;
            }
            int i=1;
            while(i<=star){
                System.out.print("*\t");
                i++;
            }
            if(row<n/2+1){
                space--;
                star+=2;
            }else{
                space++;
                star-=2;
            }
            row++;
            System.out.println();


        }
    }
}
