package LEC2;

public class pattern_4 {
    public static void main(String[] args) {
        int n=5;
        int row=1;
        int star=1;
        int space=n-row;
        while(row<=n){
            int i=1;
            while(i<=space) {
                System.out.print("  ");
                i++;
            }
            int j=1;
            while(j<=star){
                System.out.print("* ");
                j++;
            }
            System.out.println();
            row++;
            star++;
            space--;

        }
    }
}
